/*
HyDE provides xdg/share/fastfetch/presets/hyde/*.config.jsonc files for different layouts. 
You can also create your own config.jsonc file in the same directory to create a custom theme. 

To test HyDE's fastfetch theme, run:
fastfetch --config hyde/*.jsonc

*/
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "\"$(fastfetch.sh logo)\"",
    "height": 18
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "command",
      "key": "  ",
      "keyColor": "blue",
      "text": "splash=$(hyprctl splash);echo $splash"
    },
    {
      "type": "custom",
      // "format": "───────────────────────────────────────────────────────────"
      "format": ""
    },
    {
      "type": "os",
      "key": "   OS      ",
      "format": "{2} {8} {10}",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "  󰠰 Kernel  ",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "host",
      "key": "  󰍛 Host    ",
      "keyColor": "blue",
      "format": "{5} {2}"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "   Shell   ",
      "keyColor": "yellow",
      "format": "{6} ({4})"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "battery",
      "key": "   Battery ",
      "keyColor": "green",
      "format": "{4} - {12} hours, {13} minutes left"
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime  ",
      "keyColor": "green"
    },
    {
      "type": "datetime",
      "key": "   DateTime",
      "keyColor": "green",
      "format": "{9}, {23}/{4}/{1} · {14}:{18}"
    },
    {
      "type": "localip",
      "key": "  󱦂 Local IP",
      "format": "{1} ({4})",
      "keyColor": "cyan"
    },
    {
      "type": "dns",
      "key": "   DNS     ",
      "keyColor": "cyan"
    },
    // {
    //   "type": "custom",
    //   "format": "─────────────────"
    // },
    "break",
    {
      "type": "title",
      "key": "  ",
      "format": "{6}{7}{8}"
    },
    {
      "type": "custom",
      // "format": "────────────────────────────────────────────────────────────"
      "format": ""
    },
    {
      "type": "display",
      "key": "  󰍹 Display   ",
      "format": "{1}  {2} @ {3}Hz [{7}]",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "   CPU       ",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  󰊴 GPU       ",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "  󰘚 Memory    ",
      "format": "{1} → {2} ({3})",
      "keyColor": "magenta"
    },
    {
      "type": "swap",
      "key": "   Swap      ",
      "keyColor": "magenta",
      "format": "{1} → {2} ({3})"
    },
    {
      "type": "disk",
      "key": "   Disk      ",
      "keyColor": "red",
      "format": "{1} → {2} ({3}) [{20}]"
    },
    {
      "type": "custom",
      // "format": "────────────────────"
      "format": ""
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
