unbind r
bind r source-file ~/.tmux.conf
set-option -g status off
bind y set-option -g status on

setw -g pane-base-index 1
set -g base-index 1
set -g prefix C-s
set -g mouse on
set -g default-terminal "tmux-256color"
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set-option -g status-position bottom

bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

# Load catppuccin
run '~/.tmux/plugins/tmux/catppuccin.tmux'

# Menu styling options
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_menu_selected_style "fg=#{@thm_fg},bold,bg=#{@thm_overlay_0}"
set -g @catppuccin_window_status_style "slanted" # basic, rounded, slanted, custom, or none

# Status line options
set -g status-right-length 150
set -g status-right ""
# set -ag status-right "#{E:@catppuccin_status_directory} "
# set -ag status-right "#{E:@catppuccin_status_date_time} "
set -agF status-right "#{E:@catppuccin_status_battery} "

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
